SECRET_KEY = django-insecure-qk=)k89-c-0*3z(kz7pbb56)^b7zrser=cvt9*^o*3x5y))1ba

# Database credentials
ENGINE = django.db.backends.postgresql
NAME = djknox
USER = postgres
PASSWORD = admin
HOST = localhost
PORT = 5432
